VITE_SUPABASE_URL=https://cjfvcwxxpjkwgddlweml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZnZjd3h4cGprd2dkZGx3ZW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU0NjMsImV4cCI6MjA3NzQyMTQ2M30.CrumowbUIs3zanCDZmGAAYDEeIH9dODVNRY_VM5P5HQ
VITE_CLOUDINARY_CLOUD_NAME=dkjv5koy3
VITE_CLOUDINARY_UPLOAD_PRESET=umkm_unsigned
VITE_CLOUDINARY_API_KEY=634649553981842